upstream nginx-balancer {
	# ip_hash; #requests from one user are handled by the same server
	# least_conn;
	server nginx1;
	server nginx2;
}

server {
    listen 80;
    server_name site.local;

    location / {
    	proxy_pass http://nginx-balancer;
    }
}
