server {
    listen 80 default_server;
    index index2.html;
    server_name second.site.local;
    error_log  /var/log/nginx/site.error.log;
    access_log /var/log/nginx/site.access.log;
    root /apps/otus;
}
